tshreader/tshreader/Views/Books/AllBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:books="clr-namespace:tshreader.ViewModels.Books;assembly=tshreader"
             xmlns:bookModels="clr-namespace:tshreader.services.Models.Books;assembly=tshreader.services"
             x:Class="tshreader.Views.Books.AllBooksPage"
             x:DataType="books:AllBooksViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Padding="30,0">

            <FlexLayout BindableLayout.ItemsSource="{Binding BooksCollection}"
                        JustifyContent="Center"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Border x:DataType="bookModels:BookModel" Padding="5" Margin="5" WidthRequest="220">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"></RoundRectangle>
                            </Border.StrokeShape>

                            <StackLayout>
                                <Image Source="{Binding Image}"></Image>
                                <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                            </StackLayout>

                            <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type promo:PromoCodesViewModel}}, Path=OpenPromoCodeCommand}"
                                            CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>-->
                        </Border>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
